{
  "name": "learnpack",
  "description": "Create, sell or download and take learning amazing learning packages",
  "version": "0.0.88",
  "author": "Alejandro Sanchez @alesanchezr",
  "bin": {
    "learnpack": "./bin/run"
  },
  "bugs": "https://github.com/learnpack/learnpack-cli/issues",
  "dependencies": {
    "@oclif/command": "^1.6.1",
    "@oclif/config": "^1.15.1",
    "@oclif/plugin-help": "^3.1.0",
    "@oclif/plugin-plugins": "^1.8.0",
    "@oclif/plugin-warn-if-update-available": "^1.7.0",
    "body-parser": "^1.19.0",
    "chalk": "^4.1.0",
    "chokidar": "^3.4.0",
    "cli-ux": "^5.4.6",
    "debounce": "^1.2.0",
    "dotenv": "^8.2.0",
    "enquirer": "^2.3.6",
    "eslint-plugin-unicorn": "^38.0.1",
    "eta": "^1.2.0",
    "express": "^4.17.1",
    "front-matter": "^4.0.2",
    "isomorphic-fetch": "^3.0.0",
    "moment": "^2.27.0",
    "node-emoji": "^1.10.0",
    "node-fetch": "^2.6.0",
    "node-persist": "^3.1.0",
    "prompts": "^2.3.2",
    "request": "^2.88.2",
    "shelljs": "^0.8.4",
    "socket.io": "^4.4.0",
    "targz": "^1.0.1",
    "tslib": "^1",
    "validator": "^13.1.1"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1.22.2",
    "@oclif/test": "^1.2.6",
    "@types/chai": "^4",
    "@types/debounce": "^1.2.1",
    "@types/express": "^4.17.13",
    "@types/isomorphic-fetch": "^0.0.35",
    "@types/mocha": "^5",
    "@types/node": "^10",
    "@types/node-fetch": "^3.0.3",
    "@types/node-persist": "^3.1.2",
    "@types/prompts": "^2.0.14",
    "@types/shelljs": "^0.8.9",
    "@types/socket.io": "^3.0.2",
    "@types/targz": "^1.0.1",
    "@types/validator": "^13.7.0",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "chai": "^4.2.0",
    "eslint": "^8.2.0",
    "eslint-config-oclif": "^4.0",
    "eslint-config-oclif-typescript": "^1.0.2",
    "globby": "^10.0.2",
    "husky": ">=6",
    "lint-staged": ">=10",
    "mocha": "^5.2.0",
    "nyc": "^14.1.1",
    "prettier": "^2.4.1",
    "ts-node": "^8",
    "typescript": "^3.3"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/bin",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json",
    "/src"
  ],
  "homepage": "https://github.com/learnpack/learnpack-cli",
  "keywords": [
    "oclif"
  ],
  "license": "https://learnpack.co/terms",
  "main": "src/index.js",
  "oclif": {
    "commands": "./src/commands",
    "bin": "learnpack",
    "plugins": [
      "@oclif/plugin-help",
      "@oclif/plugin-plugins",
      "@oclif/plugin-warn-if-update-available"
    ]
  },
  "repository": "learnpack/learnpack-cli",
  "scripts": {
    "postpack": "rm -f oclif.manifest.json && eslint . --ext .ts --config .eslintrc",
    "posttest": "eslint .",
    "prepack": "rm -rf lib && tsc -b && oclif-dev manifest && oclif-dev readme",
    "test": "nyc --extension .ts mocha --forbid-only \"test/**/*.test.ts\"",
    "version": "oclif-dev readme && git add README.md",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.{js,ts}": "eslint --cache --fix",
    "*.{js,css,md,ts}": "prettier --write"
  }
}
